:root {
  /* Colors */
  --main-bg-color: #232323;
  --secondary-bg-color: #424242;
  --tertiary-bg-color: #555555;
  --main-interactive-color: #f65261;
  --content-color: #ffffff;
  --opacity-bg-color: rgba(85, 85, 85, 0.5);
  /* Shapes */
  --border-radius: 5px;
  --search-input-height: 60px;
  --mobile-max-width: 500;
}

html,
body,
#root,
.App {
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.inner-wrapper {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1380px;
  margin: 0 auto;
  padding: 2vh 4vw;
}

.header-logo,
.footer-logo {
  width: 150px;
  height: 25px;
  object-fit: contain;
}

.header {
  min-height: 35vh;
  border-bottom: 1vh solid var(--tertiary-bg-color);
  background-color: var(--secondary-bg-color);
  color: white;
  font-size: calc(10px + 2vmin);
}

.search-form {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 3vw;
}

.search-form input {
  width: 77%;
}

input,
.button {
  border: none;
  border-radius: var(--border-radius);
}

input,
.search-button {
  height: var(--search-input-height);
  padding: 0 2%;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.search-button {
  width: 20%;
  background-color: var(--main-interactive-color);
  color: var(--content-color);
}

.add-button {
  position: absolute;
  right: 4vw;
  top: 2vh;
  padding: 0.7em 1em;
  background-color: var(--opacity-bg-color);
  color: var(--main-interactive-color);
  font-size: 20px;
}

.add-button::before {
  content: '+';
  margin-right: 5px;
}

h1 {
  width: 100%;
  margin: 3vh 0 2vh;
  padding: 0 3vw;
  font-family: sans-serif;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.main-content {
  background-color: var(--main-bg-color);
  height: 100%;
  padding: 0 4vw 2vh;
}

.main-content p,
.main-content li,
.main-content h2,
.main-content span {
  color: var(--content-color);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 3vh;
  padding: 2vh 4vw;
  background-color: var(--secondary-bg-color);
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.results-filter-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.results-filter li {
  text-transform: uppercase;
}

.results-filter li:not(:first-child) {
  margin-left: 2vw;
}

@media screen and (max-width: 500px) {
  ul {
    flex-wrap: wrap;
  }

  .results-filter-wrapper {
    flex-wrap: wrap;
  }
}
